# JOEC

./: build.gradle  joec.jks
app/: build.gradle
app/release/: app-release.apk  app_joec_release_v1.0.1_20191107.apk  app_joec_release_v1.0.2_20191115.apk  output.json
app/src/androidTest/java/com/lsu/joec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/lsu/joec/: LauncherActivity.java  MainActivity.kt  MainNewActivity.java  ScanCoinAddressActivity.kt
app/src/main/java/com/lsu/joec/utils/: DensityUtils.java  FileUtils.kt  RxBus.java  Singleton.java  StatusBarUtil.java  ToolBarCustom.java
app/src/main/java/com/lsu/joec/widget/: MyWebview.java  ProgressDialog.java  StatusBarHeightView.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  mine_activity_scan_coin_address.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lsu/joec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
