// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        buildToolsVersion = ''
        targetSdkVersion = 28
        kotlinVersion = '1.3.11'
        versionCode = 2
        versionName = '1.0.2'
        coroutinesVersion = "1.0.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
